<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include
        android:id="@+id/anex_tool"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="100.0"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_mate"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="75.0" />

        <View
            android:layout_width="2.0dip"
            android:layout_height="fill_parent"
            android:background="@android:color/black" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25.0"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--<fragment
                    android:id="@+id/fr_maestro"
                    android:name="com.sorezel.sice.Fragments.LlenaMatFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />-->
                <include
                    android:id="@+id/fr_maestro"
                    layout="@layout/fragment_llena_mat"/>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>