<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/alum_home"
        android:title="home"/>
    <item android:id="@+id/alum_form"
        android:title="Realizar Solicitud"/>
    <item android:id="@+id/alum_edo"
        android:title="Estado Solicitud"/>
    <item android:id="@+id/alum_kardex"
        android:title="Kardex"/>
    <item android:id="@+id/reset"
        android:title="Resetea"/>
    <item android:id="@+id/alum_salir"
        android:title="Salir"/>

</menu>