<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detsol_tool"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/tool_color"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="@android:color/white" />

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15.0dip"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5.0dip"
        app:contentPadding="10.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:inputType="date"
                android:text="12/12/0000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:weightSum="10.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Nombre:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAlumNom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.0"
                    android:text="Soria Ramirez Elias Misael" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:weightSum="10.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="10.0"
                    android:text="Instituto de procedencia:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAlumInst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5.0"
                    android:text="Instituto Tecnologico de culiacan" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:weightSum="10.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="No. de Control:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAlumControl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="00000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.0"
                    android:text="Semestre:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAlumSem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:weightSum="10.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4.0"
                    android:text="Carrera que curso:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAlumCarr1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:text="Ingenieria en Sistemas Computacionales" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:weightSum="3.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Clave de plan de estudios:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAlumCarr1Cve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="aa00aa00aa00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:weightSum="3.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:text="Carrera que solicito:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAlumCarr2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2.0"
                    android:text="Ingenieria Mecatronica" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:weightSum="3.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Clave de plan de estudios:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAlumCarr2Cve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:text="bb00bb00bb00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvalumFirma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="6.0dip"
                    android:text="Elias Misael Soria Ramirez" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2.0dip"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Firma del solicitante"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Spinner
        android:id="@+id/sp_acade"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/puntos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip">

        <Button
            android:id="@+id/btnReSol"
            style="@style/miStilo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5.0"
            android:text="Rechazar Solicitud"
            android:textAllCaps="false"
            android:onClick="reject"/>

        <Button
            android:id="@+id/btnAceSol"
            style="@style/miStilo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5.0"
            android:text="Aceptar Solicitud"
            android:textAllCaps="false"
            android:onClick="accept"/>
    </LinearLayout>
</LinearLayout>