<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/avi_tool"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5.0px"
                    android:text="Instituto:" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="Instituto Tecnologico de Culiacan" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre estudiante:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soria Ramirez Elias Misael" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="18.0dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre plan de estudios:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clave plan de estudios:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6.0dip"
                        android:text="Instituto:" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/holo_orange_light"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffffff"
                        android:weightSum="2.0">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:background="@android:color/darker_gray"
                            android:gravity="center"
                            android:text="De:" />

                        <View
                            android:layout_width="2.0dip"
                            android:layout_height="fill_parent"
                            android:background="@android:color/black" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:background="@android:color/darker_gray"
                            android:gravity="center"
                            android:text="A:" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffffff"
                        android:weightSum="2.0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="2015" />

                        <View
                            android:layout_width="2.0dip"
                            android:layout_height="fill_parent"
                            android:background="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="2015" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2.0dip"
                        android:background="@android:color/black" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffffff"
                        android:weightSum="2.0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="cve2015" />

                        <View
                            android:layout_width="2.0dip"
                            android:layout_height="fill_parent"
                            android:background="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="cve2015" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2.0dip"
                        android:background="@android:color/black" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffffff"
                        android:weightSum="2.0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="Culiacan" />

                        <View
                            android:layout_width="2.0dip"
                            android:layout_height="fill_parent"
                            android:background="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="Culiacan" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <!--<de.codecrafters.tableview.TableView xmlns:table="http://schemas.android.com/apk/res-auto"
            android:id="@+id/avi_tableView"
            android:layout_width="fill_parent"
            android:layout_height="600.0dip"
            table:tableView_columnCount="8"
            table:tableView_headerColor="@android:color/holo_orange_light"
            table:tableView_headerElevation="4" />-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="100.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="30.0"
                android:text="Analizada por:" />

            <EditText
                android:layout_width="200.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="70.0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="10.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3.0"
                android:text="Jeje de Academia:" />

            <EditText
                android:layout_width="200.0dip"
                android:layout_height="40.0dip"
                android:layout_weight="7.0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3.5"
                android:text="Jefe de Departamento Academico:" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_weight="1.0" />
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginBottom="30.0dip"
            android:text="Aceptar" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>