<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alumno:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_nomAl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[prueba]" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carrera:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_nomCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[prueba]" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fila_0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="Clave" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="Nombre Materia" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="Calificacon" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0dip"
                android:background="@android:color/black" />

            <LinearLayout
                android:id="@+id/fila_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cveMat1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="xxxxxx"
                    android:textSize="20.0dip" />

                <TextView
                    android:id="@+id/nomMat1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="xxxxxxxx"
                    android:textSize="20.0dip" />

                <TextView
                    android:id="@+id/calMat1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="xxxx"
                    android:textSize="20.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fila_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/cveMat2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:hint="clave materia"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/nomMat2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:hint="nombre materia"/>

                <EditText
                    android:id="@+id/calMat2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:hint="calificacion"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/porcen"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:hint="Porcentaje %"
                    android:inputType="number" />

                <Spinner
                    android:id="@+id/aceptado"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:entries="@array/tipos"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:layout_marginBottom="5.0dip">

                <Button
                    android:id="@+id/agr"
                    style="@style/miStilo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Agregar" />

                <Button
                    android:id="@+id/borr"
                    style="@style/miStilo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:layout_weight="1.0"
                    android:text="Borrar" />

                <Button
                    android:id="@+id/ter"
                    style="@style/miStilo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Terminar" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/llena_recy"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>